# MediaBot

./: .gitignore  Dockerfile  IMDBot.sln  Procfile
Application/: Application.csproj
Application/HtmlPaths/: ImdbPaths.cs
Application/Interfaces/Repositories/: IImdbRepository.cs
Application/Interfaces/Services/: IHtmlUtils.cs
DiscordConsoleApp/: DiscordConsoleApp.csproj  Program.cs  config.sample.json
DiscordConsoleApp/Commands/: CommandType.cs  EmojiUnicode.cs  ImdbCommands.cs
DiscordConsoleApp/Services/: CommandHandler.cs  CommandHandlerPartial.cs
Domain/Configurations/: ImdbConfiguration.cs
Domain/Entities/: Actor.cs  Base.cs  Director.cs  Media.cs  User.cs
Domain/Entities/Imdb/: SearchResultsJson.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Database/: InitializeDatabase.cs
Infrastructure/Database/Scripts/: Script0001 - Create Users Table.sql  Script0002 - Create Media Table.sql  Script0003 - User Media Junction Table.sql  Script0004 - User and Media Indexes.sql  Script0005 - Alter Media Table.sql
Infrastructure/Repositories/: ImdbRepository.cs
Infrastructure/SQL/Queries/: InitializeDB.sql
Infrastructure/SQL/StoredProcedures/: AddMedia.sql  GetUserMedia.sql  RemoveMedia.sql
Infrastructure/Services/: HtmlUtils.cs
